workflow Logo {
    # Define the logo string as a variable
    String logo_string = """
--------------------------------------------------------------------
   __   __          _                                              
   \\ \\ / /         (_)                                             
    \\ V / ___ _ __  _ _   _ _ __ ___                               
     > < / _ \\ '_ \\| | | | | '_ ` _ \\                              
    / . \\  __/ | | | | |_| | | | | | |  _        _   _             
   /_/ \\_\\___|_| |_|_|\\__,_|_| |_| |_| | |      | | (_)            
    ___  ___  __ _ _ __ ___   ___ _ __ | |_ __ _| |_ _  ___  _ __  
   / __|/ _ \\/ _` | '_ ` _ \\ / _ \\ '_ \\| __/ _` | __| |/ _ \\| '_ \\ 
   \\__ \\  __/ (_| | | | | | |  __/ | | | || (_| | |_| | (_) | | | |
   |___/\\___|\\__, |_| |_| |_|\\___|_| |_|\\__\\__,_|\\__|_|\\___/|_| |_|
              __/ |                                                
             |___/  
--------------------------------------------------------------------
(c) Maximilian Heeg, 2023
https://github.com/maximilian-heeg/xenium-segmentation
--------------------------------------------------------------------
"""
    # Log the logo string
    call Log {
        input:
        logo_string = logo_string
    }
}

task Log {
    
    input {
        String logo_string
    }
    
    command {
        # Log the provided logo string
        echo "${logo_string}"
    }
    
}
